<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="讯飞语音识别示例"
            android:textSize="20sp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_recognize_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="设置"
            android:textSize="17sp"
            android:textColor="@color/black" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_recognize_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top|left"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/editext_selector"
        android:textSize="20sp"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_recognize_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="开始识别"
            android:textSize="17sp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_recognize_stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="停止识别"
            android:textSize="17sp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_recognize_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消识别"
            android:textSize="17sp"
            android:textColor="@color/black" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_recognize_stream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="识别音频流"
        android:textSize="17sp"
        android:textColor="@color/black" />

</LinearLayout>