<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <Button
        android:id="@+id/btn_image_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开图片"
        android:textColor="@color/black"
        android:textSize="17sp" />
    
    <TextView
        android:id="@+id/tv_image_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/iv_image_select"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitCenter" />
    
</LinearLayout>