<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="grey">#888888</color>
    <color name="red">#ff0000</color>
    <color name="orange_light">#ffffdd</color>
    <color name="transparent">#00000000</color>
    <color name="blue">#0099ff</color>
    <color name="green">#00ff99</color>
    
    <color name="orange">#F9CC12</color>
    <color name="blue_light">#aaaaff</color>
    <color name="blue_dark">#1983d1</color>
    <color name="blue_black">#1673b8</color>
    <color name="tab_text_selected">#0084e8</color>
    <color name="tab_text_normal">#7597b3</color>
</resources>
