<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 内容页面都挂在这个线性布局下面 -->
    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:orientation="horizontal" />

    <!-- 下面是底部标签栏，采取水平线性布局展示 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabbar_height"
        android:orientation="horizontal">

        <!-- 第一个标签控件 -->
        <LinearLayout
            android:id="@+id/ll_first"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TabButton"
                android:drawableTop="@drawable/tab_first_selector"
                android:text="@string/menu_first" />
        </LinearLayout>

        <!-- 第二个标签控件 -->
        <LinearLayout
            android:id="@+id/ll_second"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TabButton"
                android:drawableTop="@drawable/tab_second_selector"
                android:text="@string/menu_second" />
        </LinearLayout>

        <!-- 第三个标签控件 -->
        <LinearLayout
            android:id="@+id/ll_third"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TabButton"
                android:drawableTop="@drawable/tab_third_selector"
                android:text="@string/menu_third" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>