<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.performance">

    <!-- 上网 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- SD卡 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:name=".MainApplication">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name=".IncludeOneActivity" android:theme="@style/AppCompatTheme" />
        <activity android:name=".IncludeTwoActivity" android:theme="@style/AppCompatTheme" />
        <activity android:name=".ScreenSuitableActivity" android:theme="@style/AppCompatTheme" />
        <activity android:name=".WindowStyleActivity" />
        <activity android:name=".RemoveTaskActivity" />
        <activity android:name=".LogoutServiceActivity" />
        <activity android:name=".ReferStrongActivity" />
        <activity android:name=".ReferWeakActivity" />
        <activity android:name=".ThreadPoolActivity" />
        <activity android:name=".SchedulePoolActivity" />
        <activity android:name=".BatteryInfoActivity" />
        <activity android:name=".PowerSavingActivity" />
        <activity android:name=".AlarmIdleActivity" />
        <activity android:name=".LruCacheActivity" />
        <activity android:name=".ImageCacheActivity" />
        
        <receiver android:name=".LogoutServiceActivity$AlarmReceiver" >
            <intent-filter>
                <action android:name="com.example.performance.alarm" />
            </intent-filter>
        </receiver>

        <receiver android:name=".AlarmIdleActivity$AlarmReceiver" >
            <intent-filter>
                <action android:name="com.example.performance.idle" />
            </intent-filter>
        </receiver>

    </application>

</manifest>