<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_web_popup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="让web弹窗"
            android:textColor="#000000"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_js_string"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="让js返回字符串"
            android:textColor="#000000"
            android:textSize="17sp" />
    </LinearLayout>

    <WebView
        android:id="@+id/wv_js"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>